<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
        }

        .box2 {
            border: 2px solid blue;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
        }

        .box1 {
            display: none;
            visibility: hidden;
        }
        .boy{
            color: red;
            border: 2px solid black;
            width: 2px;
            padding: 4px;
            height: auto;
        
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am box
    </div>
    <div class="box2">
        I am box2
    </div>

    <span class="boy">
        Span I am good
    </span>
    <Span class="boy">
        Boy
    </Span>
</body>

</html>