<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: yellowgreen
        }

        @media screen and (orientation: portrait) {
            body {
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 455px) {
            body {

                background-color: skyblue;
            }

            .boxes {
                flex-direction: column;

            }

            .boxes {
                display: flex;
            }

            .box1 {
                width: 244px;
                height: 244px;
                background-color: steelblue;
                padding: 3px;
                margin: 3px;
            }
    </style>
</head>

<body>
    <div>
        I am a red body guy
    </div>
    <div class="boxes">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
</body>

</html>