<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
</head>
<style>
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:20px;
        font-style: italic;
        font-weight:500;
    }
    h2{
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-indent: 100px;
        text-decoration-thickness: 2px;

    }
    .lorem{
        border: 2px solid red;
        width: 150px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
    }
</style>

<body>
    <h1>
        Fonts
    </h1>
    <h2>
        About Fonts
    </h2>
    <p>
       This is video on fonts
    </p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate nobis nisi deleniti quia repellat sint accusantium voluptate, maxime repellendus blanditiis nulla, aliquid omnis quae numquam beatae. Magnam excepturi facilis, asperiores dolorum suscipit amet ullam molestiae explicabo nulla a natus culpa laudantium illum vitae veniam.</p>
    
</body>

</html>