<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root {
            --color: rgb(255, 0, 247);
            --seccolor: rgb(231, 164, 200);
            --defpad:23px;
            --defop:0.4;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: aquamarine;
        }

        ul {
            display: flex;
            padding: 10px;
            margin: 10px;
        }
        
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);

        }
        ul li:first-child{
            --color:rgb(243,87,8);
            background-color:var(--color,blue);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem velit veniam minima sed? Distinctio nemo iste
        maiores sunt ut ratione perferendis omnis explicabo optio voluptates! Facilis ipsa consequatur ullam! Vel
        distinctio dolores harum minus doloribus ipsa non, a, dignissimos est eius natus eligendi. Tempore, pariatur.
    </div>
</body>

</html>