<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 25px;
            display: flex;
        }

        .image {
            padding: 5px;
        }

        .card {
            background-color: rgb(244, 240, 240);
            width: 399px;
            border-radius: 10px;
            height: auto;

        }

        .image img {
            width: 344px;
            height: 244px;
            padding: 22px;
            border-radius: 10px;
        }

        .content {
            font-size: 12px;
            padding: 22px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 5px 2px;
            border-radius: 10px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 15px;
            margin-top: 7px;
            border: none;

        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }

        .capsules {
            padding: 0px 28px 0px 120px;
        }

        .capsules span {
            border: 1px solid black;
            padding: 2px 12px;
            border-radius: 5px;
            color: rgb(144, 102, 52);
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 15px;
        }

        .content p {
            font-size: 12px;
            color: gray;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://media.istockphoto.com/id/1016119698/photo/sunset-in-the-swedish-woods.jpg?s=612x612&w=0&k=20&c=zZUosgg8xSJy94OMUAoxZw6VTmEpu7bjt2FYh47Eqsc="
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Forest</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, eum voluptatum quaerat officiis
                culpa rem et repudiandae autem ea nesciunt nulla facere quis fuga porro optio alias illum pariatur vero
                deserunt perspiciatis eaque recusandae. Harum aut quisquam a repudiandae iusto, natus quo quas
                architecto enim!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>