<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        . {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          display: flex;
        }
        .container {
          width: 35vw;
          height: 25vh;
          border: 5px solid rgb(243, 234, 243);
          padding: 10px 30px;
          margin: 40px 90px;
          border-radius: 20px;
          background-color: rgb(226, 218, 207);
          
        }
  
        img {
          min-width: 30vh;
          height: 300px;
          padding: 0px;
          margin: 20px 0px;
          border: 5px solid rgb(247, 245, 242);
          border-radius: 20px;
          position: relative;
          left: 100px;
          
        }
        h2 { 
          position: relative;
          left: 70px;
          display: inline-block;
        }
        p {
          overflow:auto;
          position: relative;
          left: 100px;
          border: 1px solid rgb(245, 239, 239);
          width: 40%;
          border-radius: 2px;
          text-align: justify;
        }
        button {
          border: 0.5px solid wheat;
          border-radius: 5px;
          padding: 5px 10px;
          position: relative;
          left: 40%;
        }
        span:hover {
          background-color: rgb(132, 167, 196);
          cursor: pointer;
          transition: 4s ease 0s;
          
        }
        button:hover {
          cursor: pointer;
          background-color: cornflowerblue;
          transition: 4s ease 0s;
        }
        .con2 {
          position: relative;
          left: 43px;
          width: 70vh;
          height: 90%;
          margin: 30px 0px;
          border: 2px solid rgb(223, 200, 200);
          border-radius: 10px;
        }
        span{ border: 2px solid rgb(231, 228, 223);
          border-radius: 5px;
          position: relative;
          right: 300px;
          padding: 5px 8px;
          background-color: aliceblue;}
      </style>
    </head>
    <body>
      <div class="container">
        <div class="con2">
          <img src="pexels-photo-326055.webp" alt="Catty" />
  
          <span class="sub">Nature</span>
          <span class="sub">Cat</span>
  
          
          <p>
            The tree which moves some to tears of joy is in the eyes of others
            only a green thing which stands in the way. Some see nature all
            ridicule and deformity, and by these I shall not regulate my
            propositions. And some see no nature at all. But to the eyes of the
            man of imagination, nature is imagination itself. William Blake
          </p>
          <button><a href="#">Read More</a></button>
        </div>
      </div>
  
  
</head>
<body>
    
</body>
</html>